# Generated by Django 5.0.1 on 2024-01-22 23:58

import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
import django.db.models.deletion
import django.utils.timezone
import rest_api.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('contact_name', models.CharField(max_length=30)),
                ('contact_lastname', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('contact_phone', models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the format: +589999999999', regex='^\\+58\\d{10}$')])),
                ('cdi', models.CharField(max_length=20, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Essay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metadata', models.JSONField(default=rest_api.models.essay_basic_info)),
                ('input_fields', models.JSONField()),
                ('calculations_forms', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Materials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='LaboratoryStaff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('cdi', models.CharField(max_length=20, unique=True)),
                ('role', models.CharField(choices=[('LABH', 'Laboratory Head'), ('LABS', 'Laboratory Staff'), ('ADMN', 'Admin')], default='LABS', max_length=4)),
                ('status', models.CharField(choices=[('INA', 'Inactive'), ('RET', 'Retired'), ('ACT', 'Active')], default='ACT', max_length=3)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentCalibration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_calibration_date', models.DateField()),
                ('scheduled_date', models.DateField()),
                ('done_date', models.DateField()),
                ('next_calibration_date', models.DateField()),
                ('calibration_details', models.JSONField()),
                ('status', models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('TODO', 'TODO'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10)),
                ('Equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.equipment')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentMaintenance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheduled_date', models.DateField()),
                ('done_date', models.DateField()),
                ('next_maintenance_date', models.DateField()),
                ('maintenance_details', models.JSONField()),
                ('status', models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('TODO', 'TODO'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10)),
                ('Equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.equipment')),
            ],
        ),
        migrations.CreateModel(
            name='MaterialOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('order_date', models.DateField()),
                ('LaboratoryStaff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Materials', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.materials')),
            ],
        ),
        migrations.CreateModel(
            name='MaterialUses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('use_date', models.DateField()),
                ('use_details', models.JSONField()),
                ('LaboratoryStaff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Materials', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.materials')),
            ],
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LaboratoryStaff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_cost', models.DecimalField(decimal_places=2, max_digits=10)),
                ('status', models.CharField()),
                ('conversation_images', models.ImageField(upload_to='conversation_images')),
                ('client_identifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.client')),
            ],
        ),
        migrations.CreateModel(
            name='EssayPerQuote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Essay', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.essay')),
                ('Quote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.quote')),
            ],
        ),
        migrations.CreateModel(
            name='Samples',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=1)),
                ('received_date', models.DateField(auto_now=True)),
                ('received_time', models.TimeField(auto_now=True)),
                ('Quote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.quote')),
                ('received_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EssayPerSampleResults',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('results', models.JSONField()),
                ('scheduled_date', models.DateField()),
                ('done_date', models.DateField()),
                ('status', models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('TODO', 'TODO'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10)),
                ('Essay', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.essay')),
                ('LaboratoryStaff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('Sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_api.samples')),
            ],
        ),
    ]
