# Generated by Django 5.0.1 on 2024-01-22 23:59

from django.db import migrations


def create_groups_and_permissions(apps, schema_editor):
    """
    Create groups and permissions for the application
    """
    # Get the models
    group = apps.get_model('auth', 'Group')
    permission = apps.get_model('auth', 'Permission')
    content_type = apps.get_model('contenttypes', 'ContentType')

    # Create the groups.
    group1, created = group.objects.get_or_create(name='admin')
    group2, created = group.objects.get_or_create(name='laboratoryHead')
    group3, created = group.objects.get_or_create(name='laboratoryStaff')

    # Create the permissions

    # Permission to add new users or Laboratory Staff.
    laboratory_staff = apps.get_model('rest_api', 'LaboratoryStaff')

    permission1 = permission.objects.create(
        codename='add_laboratory_staff',
        name='Can add Laboratory Staff',
        content_type=content_type.objects.get_for_model(laboratory_staff)
    )

    # Permission to change Laboratory Staff.
    permission2 = permission.objects.create(
        codename='change_laboratory_staff',
        name='Can change Laboratory Staff',
        content_type=content_type.objects.get_for_model(laboratory_staff)
    )

    #Permission to get all Members.
    permission3 = permission.objects.create(
        codename='view_laboratory_staff',
        name='Can view Laboratory Staff',
        content_type=content_type.objects.get_for_model(laboratory_staff)
    )

    # Assign permissions to groups
    group1.permissions.add(permission1)
    group1.permissions.add(permission2)
    group1.permissions.add(permission3)
    group2.permissions.add(permission3)

    # Saves permissions to the groups
    group1.save()
    group2.save()

def add_admin_user_to_schema(apps, schema_editor):
    """
    Add admin user to the schema, this is made here to maintain the initial database from the LIMS.
    Laboratory Staff is added by the admin user.
    """
    laboratory_staff = apps.get_model('rest_api', 'LaboratoryStaff')
    group_model = apps.get_model('auth', 'Group')

    if not laboratory_staff.objects.filter(username='admin').exists():
        try:
            admin = laboratory_staff.objects.create_user(
                username='admin',
                password='admin',
                cdi='00000000',
                role='ADMN',
                status='ACT'
            )

            if not group_model.objects.filter(name='admin').exists():
                admin_group = group_model.objects.create(name='admin')
                admin_group.user_set.add(admin)
                admin_group.save()
            else:
                admin_group = group_model.objects.get(name='admin')
                admin_group.user_set.add(admin)
                admin_group.save()

        except Exception as e:
            print('Could not create admin user', e)
    else:
        print('Admin user already exists')


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_groups_and_permissions),
        migrations.RunPython(add_admin_user_to_schema),
    ]
