# Generated by Django 5.0.1 on 2024-01-23 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0002_auto_20240122_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('INA', 'Inactive'), ('ACT', 'Active'), ('RET', 'Retired')], default='ACT', max_length=3),
        ),
    ]
