# Generated by Django 5.0.1 on 2024-01-30 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0003_alter_equipmentcalibration_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('TODO', 'TODO'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('TODO', 'TODO'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('TODO', 'TODO'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('ACT', 'Active'), ('RET', 'Retired'), ('INA', 'Inactive')], default='ACT', max_length=3),
        ),
    ]
