# Generated by Django 5.0.1 on 2024-02-01 07:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0004_alter_equipmentcalibration_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonenumber',
            name='number',
            field=models.CharField(default='000000000', max_length=15, unique=True, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the format: +589999999999', regex='^\\+58\\d{10}$')]),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('ADMN', 'Admin'), ('LABS', 'Laboratory Staff'), ('LABH', 'Laboratory Head')], default='LABS', max_length=4),
        ),
    ]
