# Generated by Django 5.0.1 on 2024-02-06 16:01

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0005_phonenumber_number_alter_equipmentcalibration_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='samples',
            name='been_received',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='admin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='Equipment',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.equipment'),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='Equipment',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.equipment'),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='Essay',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.essay'),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='LaboratoryStaff',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='Sample',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.samples'),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('ADMN', 'Admin'), ('LABH', 'Laboratory Head'), ('LABS', 'Laboratory Staff')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('INA', 'Inactive'), ('ACT', 'Active'), ('RET', 'Retired')], default='ACT', max_length=3),
        ),
        migrations.AlterField(
            model_name='materialorders',
            name='LaboratoryStaff',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='materialorders',
            name='Materials',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.materials'),
        ),
        migrations.AlterField(
            model_name='materialuses',
            name='LaboratoryStaff',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='materialuses',
            name='Materials',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.materials'),
        ),
        migrations.AlterField(
            model_name='phonenumber',
            name='LaboratoryStaff',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='quote',
            name='client_identifier',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.client'),
        ),
        migrations.AlterField(
            model_name='samples',
            name='Quote',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.quote'),
        ),
        migrations.AlterField(
            model_name='samples',
            name='received_by',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='samples',
            name='received_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='samples',
            name='received_time',
            field=models.TimeField(null=True),
        ),
        migrations.CreateModel(
            name='EssayPerSample',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Essay', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.essay')),
                ('Samples', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.samples')),
            ],
        ),
        migrations.DeleteModel(
            name='EssayPerQuote',
        ),
    ]
