# Generated by Django 5.0.1 on 2024-02-07 00:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0006_samples_been_received_alter_equipment_admin_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='creation_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='client',
            name='contact_lastname',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='client',
            name='contact_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('LABH', 'Laboratory Head'), ('ADMN', 'Admin'), ('LABS', 'Laboratory Staff')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('RET', 'Retired'), ('INA', 'Inactive'), ('ACT', 'Active')], default='ACT', max_length=3),
        ),
    ]
