# Generated by Django 5.0.1 on 2024-02-07 11:19

import datetime
import rest_api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0007_quote_creation_date_alter_client_contact_lastname_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='brand',
            field=models.CharField(default='Equipment brand', max_length=50),
        ),
        migrations.AddField(
            model_name='equipment',
            name='description',
            field=models.CharField(default='Equipment description', max_length=100),
        ),
        migrations.AddField(
            model_name='equipment',
            name='features',
            field=models.JSONField(default=rest_api.models.equipment_basic_info),
        ),
        migrations.AddField(
            model_name='equipment',
            name='introduction_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='equipment',
            name='location',
            field=models.CharField(default='Equipment location', max_length=50),
        ),
        migrations.AddField(
            model_name='equipment',
            name='model',
            field=models.CharField(default='Equipment model', max_length=50),
        ),
        migrations.AddField(
            model_name='equipment',
            name='name',
            field=models.CharField(default='Equipment', max_length=50),
        ),
        migrations.AddField(
            model_name='equipment',
            name='serial_number',
            field=models.CharField(default='Equipment serial number', max_length=50),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('ADMN', 'Admin'), ('LABS', 'Laboratory Staff'), ('LABH', 'Laboratory Head')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('RET', 'Retired'), ('ACT', 'Active'), ('INA', 'Inactive')], default='ACT', max_length=3),
        ),
    ]
