# Generated by Django 5.0.1 on 2024-02-12 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0008_equipment_brand_equipment_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='description',
            field=models.CharField(default='Equipment description', max_length=500),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='calibration_details',
            field=models.CharField(default='Calibration details', max_length=200),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='done_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='last_calibration_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='next_calibration_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='scheduled_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='done_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='maintenance_details',
            field=models.CharField(default='Maintenance details', max_length=200),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='next_maintenance_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('LABS', 'Laboratory Staff'), ('LABH', 'Laboratory Head'), ('ADMN', 'Admin')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('ACT', 'Active'), ('RET', 'Retired'), ('INA', 'Inactive')], default='ACT', max_length=3),
        ),
    ]
