# Generated by Django 5.0.1 on 2024-02-21 04:12

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0010_auto_20240215_1653'),
    ]

    operations = [
        migrations.CreateModel(
            name='SampleTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='samples',
            name='Quote',
        ),
        migrations.RemoveField(
            model_name='samples',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='samples',
            name='been_received',
        ),
        migrations.RemoveField(
            model_name='samples',
            name='received_by',
        ),
        migrations.RemoveField(
            model_name='samples',
            name='received_date',
        ),
        migrations.RemoveField(
            model_name='samples',
            name='received_time',
        ),
        migrations.AddField(
            model_name='samples',
            name='sample_description',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='samples',
            name='sample_name',
            field=models.CharField(default=None, max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('TODO', 'TODO'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('TODO', 'TODO'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('TODO', 'TODO'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('ADMN', 'Admin'), ('LABH', 'Laboratory Head'), ('LABS', 'Laboratory Staff')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='materialuses',
            name='use_details',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='quote',
            name='conversation_images',
            field=models.ImageField(default=None, null=True, upload_to='conversation_images'),
        ),
        migrations.CreateModel(
            name='SamplePerQuote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('received_date', models.DateField(null=True)),
                ('HasItBeenReceived', models.BooleanField(default=False)),
                ('Quote', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.quote')),
                ('Sample', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.samples')),
                ('received_by', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='samples',
            name='sample_type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.sampletypes'),
        ),
    ]
