# Generated by Django 5.0.1 on 2024-02-21 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0011_sampletypes_remove_samples_quote_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='materials',
            name='description',
            field=models.CharField(default='Material description', max_length=100),
        ),
        migrations.AddField(
            model_name='materials',
            name='name',
            field=models.CharField(default='Material', max_length=30),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('LABH', 'Laboratory Head'), ('ADMN', 'Admin'), ('LABS', 'Laboratory Staff')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('INA', 'Inactive'), ('RET', 'Retired'), ('ACT', 'Active')], default='ACT', max_length=3),
        ),
    ]
