# Generated by Django 5.0.1 on 2024-02-23 07:32

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0011_sampletypes_remove_samples_quote_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='essaypersample',
            name='Samples',
        ),
        migrations.AddField(
            model_name='essaypersample',
            name='Sample',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rest_api.sampleperquote'),
        ),
        migrations.AddField(
            model_name='essaypersample',
            name='assigned_to',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='essaypersample',
            name='done_date',
            field=models.DateField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='essaypersample',
            name='results',
            field=models.JSONField(default=None),
        ),
        migrations.AddField(
            model_name='essaypersample',
            name='scheduled_date',
            field=models.DateField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='essaypersample',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('RET', 'Retired'), ('INA', 'Inactive'), ('ACT', 'Active')], default='ACT', max_length=3),
        ),
        migrations.DeleteModel(
            name='EssayPerSampleResults',
        ),
    ]
