# Generated by Django 5.0.1 on 2024-02-22 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0012_materials_description_materials_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='materials',
            name='amount',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='role',
            field=models.CharField(choices=[('LABS', 'Laboratory Staff'), ('LABH', 'Laboratory Head'), ('ADMN', 'Admin')], default='LABS', max_length=4),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('RET', 'Retired'), ('ACT', 'Active'), ('INA', 'Inactive')], default='ACT', max_length=3),
        ),
        migrations.AlterField(
            model_name='materialorders',
            name='amount',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='materialuses',
            name='amount',
            field=models.FloatField(default=0),
        ),
    ]
