# Generated by Django 5.0.1 on 2024-02-23 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0012_remove_essaypersample_samples_essaypersample_sample_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersample',
            name='status',
            field=models.CharField(choices=[('TODO', 'TODO'), ('COMPLETED', 'COMPLETED'), ('OVERDUE', 'OVERDUE'), ('UNASSIGNED', 'UNASSIGNED')], default='UNASSIGNED', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('ACT', 'Active'), ('RET', 'Retired'), ('INA', 'Inactive')], default='ACT', max_length=3),
        ),
    ]
