# Generated by Django 5.0.1 on 2024-02-22 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0013_materials_amount_alter_laboratorystaff_role_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('TODO', 'TODO'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('TODO', 'TODO'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('TODO', 'TODO'), ('COMPLETED', 'COMPLETED')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('RET', 'Retired'), ('INA', 'Inactive'), ('ACT', 'Active')], default='ACT', max_length=3),
        ),
        migrations.AlterField(
            model_name='materials',
            name='description',
            field=models.CharField(default='Material description', max_length=200),
        ),
    ]
