# Generated by Django 5.0.1 on 2024-02-25 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0014_alter_equipmentcalibration_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipmentcalibration',
            name='agent_name',
            field=models.CharField(default='Agent Name', max_length=50),
        ),
        migrations.AddField(
            model_name='equipmentmaintenance',
            name='agent_name',
            field=models.CharField(default='Agent Name', max_length=50),
        ),
        migrations.AlterField(
            model_name='equipmentcalibration',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='equipmentmaintenance',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='essaypersampleresults',
            name='status',
            field=models.CharField(choices=[('OVERDUE', 'OVERDUE'), ('COMPLETED', 'COMPLETED'), ('TODO', 'TODO')], default='TODO', max_length=10),
        ),
        migrations.AlterField(
            model_name='laboratorystaff',
            name='status',
            field=models.CharField(choices=[('INA', 'Inactive'), ('ACT', 'Active'), ('RET', 'Retired')], default='ACT', max_length=3),
        ),
    ]
