# Generated by Django 5.0.1 on 2024-02-25 23:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0013_alter_equipmentcalibration_status_and_more'),
        ('rest_api', '0015_equipmentcalibration_agent_name_and_more'),
    ]

    operations = [
    ]
